PGADMIN_OUT_PORT=5070
PGADMIN_DEFAULT_EMAIL="tnick1502@mail.ru"
PGADMIN_DEFAULT_PASSWORD="mdgt_administrator_password"
POSTGRES_PORT=32761
DB_USER="mdgt_admin_user"
DB_PASS="mdgt_admin_user_password"
DATABASE_URI="postgresql+asyncpg://mdgt_admin_user:mdgt_admin_user_password@localhost:32761/reports"
JWT_SECRET="WxzyXxTEOzLB6tc4bNAwzSOHGhSGqTMr1cBBJFzsqXI"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION=3600